db_home=/var/lib/abl
host_db=/var/lib/abl/hosts.db
host_purge=1d
host_rule=*:30/1h
user_db=/var/lib/abl/users.db
user_purge=1d
user_rule=*:3/1h
host_clr_cmd=logger clear host %h
host_blk_cmd=logger block host %h
user_clr_cmd=logger clear user %u
user_blk_cmd=logger block user %u
limits=1000-1200
host_whitelist=1.1.1.1/24;2.1.1.1
user_whitelist=danta;chris
