db_home=/home/danta/codeblocks_projects/pam-able_cmake/conf/db
host_db=/home/danta/codeblocks_projects/pam-able_cmake/conf/db/hosts.db
host_purge=1d
host_rule=*:3/30s
user_db=/home/danta/codeblocks_projects/pam-able_cmake/conf/db/users.db
user_purge=1d
user_rule=*:3/30s
host_clr_cmd=logger clear host %h
host_blk_cmd=logger block host %h
user_clr_cmd=logger clear user %u
user_blk_cmd=logger block user %u
limits=2-3
host_whitelist=1.1.1.1
user_whitelist=lode
